{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://user:Passw0rd@testcluster.iwil0qw.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "sample_analytics",
    "AccountsCollectionName": "accounts",
    "CustomersCollectionName": "customers",
    "TransactionsCollectionName": "transactions"
  }
}
